<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="bV8-WJ-now">
            <objects>
                <viewController id="fvI-yO-4CT" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OY2-p9-Hhz"/>
                        <viewControllerLayoutGuide type="bottom" id="CGB-nO-Yee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiL-gV-1GX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBO-mI-Snl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb3-bt-k0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="-212.74362818590706"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="1CH-ld-G7S">
            <objects>
                <tabBarController storyboardIdentifier="storyBar" id="2sW-ka-bWo" customClass="tabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1vE-yN-wII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jhS-CC-f1o" kind="relationship" relationship="viewControllers" id="JlQ-Lg-mlx"/>
                        <segue destination="jDd-kY-S2K" kind="relationship" relationship="viewControllers" id="oU2-YB-ETP"/>
                        <segue destination="qJG-hQ-hMw" kind="relationship" relationship="viewControllers" id="9xc-dE-hhA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7i-PL-io8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="143"/>
        </scene>
        <!--Trend View Controller-->
        <scene sceneID="qls-a8-T0c">
            <objects>
                <viewController id="aHL-lo-S31" customClass="TrendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nM-ja-H3d"/>
                        <viewControllerLayoutGuide type="bottom" id="aPp-a8-zPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJ1-UH-VWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rdb-V3-WO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itj-f5-vG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="1147.3763118440781"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="9Hk-b5-o5p">
            <objects>
                <viewController id="7tU-4O-AXP" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6a1-N7-Yem"/>
                        <viewControllerLayoutGuide type="bottom" id="KTx-Ne-3TE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgT-Zd-W7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AD6-vp-3Ta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0F-MW-VwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="472.71364317841085"/>
        </scene>
        <!--消息-->
        <scene sceneID="90b-ft-RhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhS-CC-f1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="消息" id="E2x-r4-jWF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhN-S5-H7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvI-yO-4CT" kind="relationship" relationship="rootViewController" id="DjA-cF-qSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8o-ic-9OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-212.74362818590706"/>
        </scene>
        <!--联系人-->
        <scene sceneID="8R4-fT-0aX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDd-kY-S2K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="联系人" id="ZNz-pD-gvx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mau-Kb-bEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tU-4O-AXP" kind="relationship" relationship="rootViewController" id="c3A-0Z-0ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcK-zK-nUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="422"/>
        </scene>
        <!--动态-->
        <scene sceneID="FeA-Ms-iEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJG-hQ-hMw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="动态" id="69a-Sr-c7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzp-3S-iuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHL-lo-S31" kind="relationship" relationship="rootViewController" id="zCE-an-MSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDQ-lJ-CE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1147.3763118440781"/>
        </scene>
    </scenes>
    <resources>
        <image name="动态" width="32" height="32"/>
        <image name="消息" width="32" height="32"/>
        <image name="联系人" width="32" height="32"/>
    </resources>
</document>
